<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>haru's portfolio sites top</title>
    <link rel="icon" href="./static/icon/vector-pen.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./static/css_js/bootstrap.min.css">

    <style>
        .main_img{
            height: 100vh;
            background-image: url('./static/images/portfolio_img_001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main h1{
            text-align: center;
        }

        .center_txt{
            vertical-align: middle;
            display: inline-block;
            margin-top: 300px;
        }

        .main_title{
            padding-top: 280px;
        }

    </style>
</head>

<body>
    <main class="container-fluid main_img">
        <section class="row text-center">
            <div class="col-sm-12 align-self-center main_title">
                <h1 style="font-size: 550%;"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z"/>
                </svg>
                haru's portfolio sites</h1>
            </div>
        </section>

        <section class="text-center my-5">
            <a href="portfolio_pages.html" class="btn btn-dark btn-lg disable" tabindex="-1" role="button" aria-disabled="true">Enter</a>
        </section>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./static/css_js/bootstrap.min.js"></script>

</body>